# Dockerfile for building Flutter apps
# Supports Android APK/AAB and Web builds
# Note: iOS builds require macOS/Xcode and cannot be built in Docker

FROM ubuntu:22.04

# Accept user/group IDs as build arguments (defaults to 1000)
ARG USER_ID=1000
ARG GROUP_ID=1000

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    openjdk-17-jdk \
    wget \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set up Android SDK
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH=${PATH}:${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools

RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && \
    cd ${ANDROID_SDK_ROOT}/cmdline-tools && \
    wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip && \
    unzip commandlinetools-linux-9477386_latest.zip && \
    rm commandlinetools-linux-9477386_latest.zip && \
    mv cmdline-tools latest

# Accept Android licenses and install build tools
RUN yes | sdkmanager --licenses && \
    sdkmanager "platform-tools" "platforms;android-34" "build-tools;34.0.0"

# Install Flutter (latest stable)
ENV FLUTTER_VERSION=3.38.3
ENV FLUTTER_HOME=/opt/flutter
ENV PATH=${PATH}:${FLUTTER_HOME}/bin

RUN git clone --depth 1 --branch ${FLUTTER_VERSION} https://github.com/flutter/flutter.git ${FLUTTER_HOME} && \
    cd ${FLUTTER_HOME} && \
    flutter precache && \
    flutter doctor

# Create flutter user with matching host UID/GID to avoid permission issues
# Make Flutter directory world-writable to allow any UID to run Flutter commands
RUN groupadd -g ${GROUP_ID} flutter && \
    useradd -m -u ${USER_ID} -g flutter flutter && \
    chown -R flutter:flutter ${FLUTTER_HOME} ${ANDROID_SDK_ROOT} && \
    chmod -R a+w ${FLUTTER_HOME}

# Set up working directory
WORKDIR /app

# Switch to flutter user to avoid creating files as root
USER flutter

# No project files copied - they'll be mounted at runtime
# This allows the image to be built before the Flutter project exists

# Default command: show Flutter version
# Override this when running the container for actual builds
CMD ["flutter", "--version"]

# Usage examples:
# Build the image with your user ID (only needed once):
#   docker build -f Dockerfile.build --build-arg USER_ID=$(id -u) --build-arg GROUP_ID=$(id -g) -t repertoire-coach-builder .
#
# Build Android APK:
#   docker run --rm -v $(pwd):/app repertoire-coach-builder flutter build apk --release
#
# Build Android App Bundle:
#   docker run --rm -v $(pwd):/app repertoire-coach-builder flutter build appbundle --release
#
# Build Web:
#   docker run --rm -v $(pwd):/app repertoire-coach-builder flutter build web --release
#
# Run tests:
#   docker run --rm -v $(pwd):/app repertoire-coach-builder flutter test
#
# Get dependencies:
#   docker run --rm -v $(pwd):/app repertoire-coach-builder flutter pub get
#
# Initialize new Flutter project (creates files with correct ownership):
#   docker run --rm -v $(pwd):/app repertoire-coach-builder flutter create --org com.example --project-name my_app .
