# Dockerfile for building Flutter apps
# Supports Android APK/AAB and Web builds
# Note: iOS builds require macOS/Xcode and cannot be built in Docker

FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    openjdk-11-jdk \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set up Android SDK
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH=${PATH}:${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools

RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && \
    cd ${ANDROID_SDK_ROOT}/cmdline-tools && \
    wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip && \
    unzip commandlinetools-linux-9477386_latest.zip && \
    rm commandlinetools-linux-9477386_latest.zip && \
    mv cmdline-tools latest

# Accept Android licenses and install build tools
RUN yes | sdkmanager --licenses && \
    sdkmanager "platform-tools" "platforms;android-34" "build-tools;34.0.0"

# Install Flutter
ENV FLUTTER_VERSION=3.24.0
ENV FLUTTER_HOME=/opt/flutter
ENV PATH=${PATH}:${FLUTTER_HOME}/bin

RUN git clone https://github.com/flutter/flutter.git -b stable ${FLUTTER_HOME} && \
    cd ${FLUTTER_HOME} && \
    git checkout ${FLUTTER_VERSION} && \
    flutter precache && \
    flutter doctor

# Set up working directory
WORKDIR /app

# No project files copied - they'll be mounted at runtime
# This allows the image to be built before the Flutter project exists

# Default command: show Flutter version
# Override this when running the container for actual builds
CMD ["flutter", "--version"]

# Usage examples:
# Build the image (only needed once):
#   docker build -f Dockerfile.build -t repertoire-coach-builder .
#
# Build Android APK:
#   docker run --rm -v $(pwd):/app repertoire-coach-builder flutter build apk --release
#
# Build Android App Bundle:
#   docker run --rm -v $(pwd):/app repertoire-coach-builder flutter build appbundle --release
#
# Build Web:
#   docker run --rm -v $(pwd):/app repertoire-coach-builder flutter build web --release
#
# Run tests:
#   docker run --rm -v $(pwd):/app repertoire-coach-builder flutter test
#
# Get dependencies:
#   docker run --rm -v $(pwd):/app repertoire-coach-builder flutter pub get
